MONGODB_URL='mongodb+srv://duydai24:Opklnm2410@cluster0.dxon8lq.mongodb.net/?retryWrites=true&w=majority'
PORT='3001'
GOOGLE_CLIENT_ID='928962405224-gk750cmnd9a0iie4emp8kosl6tqknjqs.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'